language: node_js
node_js:
- iojs
sudo: false
cache:
  directories:
  - node_modules
notifications:
  email:
  - markus.felten@gmx.de
before_deploy:
- npm config set spin false --global
script: npm run-script cover
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
env:
  global:
    secure: RxbnJ1Urw5Y0AhpJ/MvlU3jeTndCanmFGLjac0ODCI3jaRbnsZZowytksXuoKYgeQjL4D68rtdcgZeGvft3aSzls2JK36d1xYkniHXr2AmuHPANBTiL0RCYIZJM0CtggRdIIFwEnhXvcsmfP79FsyquDh+7M6NC6uUE0R2YXKE6ewjnI4Ih+T1PS8/0Y85vjRSIq2WVSiHeQDC7gyHXO1CRzsYLZaZkkkEoXxFZmHX5pTzO2By64PunAhzQf5zQlefgKT/BiTtKNkfWbN1n2Z/+yl0m2ZLav7Ur3temq+GW+hfj6OmLlbdnH6fdSkCvUT8wONQcUk8uZn3zTuQy2JFnKiJw4avc6Lr0odH3Pl3puy2d9Rf9fGnKXJ/x8kO68fmJT0rq/1ca0Uj9rgI/88JajTbV6t/5LVA7jEG9EZVTwvLNeAgcvl3QJWLsao8sIryGXMSJjBa3Wk2DjWwAcsrXU359B493uXrlfbYRZdBzBBKp8dOhgjwNaqUMrW7NHtUovwGft6ZNkNOTzqRXGMcR5qNhEOmqB/sG7doTyTNYE2Xbrb/aphH9PvBMCQ2KaBLl2Dwti6z+Q056aEfIF+oeI0iqOhL3/6FoXtvEr/tjYc913r3RMJyyV+8znlQ0cny2BMpTLtzhRgHZ3US3OGGBelaM8+dxhs7ICu63mfp8=
deploy:
  provider: npm
  email: markus.felten@gmx.de
  skip_cleanup: true
  api_key:
    secure: nlpcYH/zdOsT+J4UpciTKDfjaFZ08xdmQAG3Q3dDdvVwWlCJNBwD7817yzjpjuZdd6HSDBDWe3/aFWlkrwOWlr9Ilrf0HJF1zZPBf1GtN2mgou4cWySKVqQyxoP6YR2DA86l2uJqBZbIoPl2q4ruWWLj2DVTq6a4mwULMViPF4j5CvTZMX+MzEhcFgdIHSweCc/PeBN4+6IlPm6Sh8aAdpUVIyeHrwo5d3UwBHUo9oQsdygS5RL+8sVRSYCoNYllaVmZBJxRs3ss92PAYClDJmW6oLIJyQUaHK/vw6BwfZUmegPoYvcabtOm8iwaYEEkAAXeE5HoIJXKkOLvXRmSw7dPaW7810yvFnXVdy1d3Hz4aRgzOR5MFd0HnDsSZNRR88a3i4k0FPjYil3HUhZpG+4lENwNtgmpS68Z1buN3RDVCHdJQ+XnKL1nDRLqZkMoIzRZSrzfYVC4p+4CG4r0itrD+NS0/Bz8TfafcH7bZjhCXYfVr2j4kXvVNSdHWEaoLsXEiW16UUlWmBlTAJDeHpyB2Rxkqw1srEx/XicDNDEAKGZgmPQwRj9rISYG5WDRSuYpHSZoVy3gU52UwxEy3QR8yXzOiIk2jbmGeft94aKoTfvlmDRsZDimw6DIXf2iaLmOPyEr9Pf1sLVafLm6ofXJk47bnV/uSESgm0AcZps=
  on:
    branch: master
    repo: arlac77/uti
