language: node_js
node_js:
- iojs-v2
sudo: false
cache:
  directories:
  - node_modules
notifications:
  email:
  - markus.felten@gmx.de
before_deploy:
- npm config set spin false --global
script: npm run-script cover
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
env:
  global:
    secure: RxbnJ1Urw5Y0AhpJ/MvlU3jeTndCanmFGLjac0ODCI3jaRbnsZZowytksXuoKYgeQjL4D68rtdcgZeGvft3aSzls2JK36d1xYkniHXr2AmuHPANBTiL0RCYIZJM0CtggRdIIFwEnhXvcsmfP79FsyquDh+7M6NC6uUE0R2YXKE6ewjnI4Ih+T1PS8/0Y85vjRSIq2WVSiHeQDC7gyHXO1CRzsYLZaZkkkEoXxFZmHX5pTzO2By64PunAhzQf5zQlefgKT/BiTtKNkfWbN1n2Z/+yl0m2ZLav7Ur3temq+GW+hfj6OmLlbdnH6fdSkCvUT8wONQcUk8uZn3zTuQy2JFnKiJw4avc6Lr0odH3Pl3puy2d9Rf9fGnKXJ/x8kO68fmJT0rq/1ca0Uj9rgI/88JajTbV6t/5LVA7jEG9EZVTwvLNeAgcvl3QJWLsao8sIryGXMSJjBa3Wk2DjWwAcsrXU359B493uXrlfbYRZdBzBBKp8dOhgjwNaqUMrW7NHtUovwGft6ZNkNOTzqRXGMcR5qNhEOmqB/sG7doTyTNYE2Xbrb/aphH9PvBMCQ2KaBLl2Dwti6z+Q056aEfIF+oeI0iqOhL3/6FoXtvEr/tjYc913r3RMJyyV+8znlQ0cny2BMpTLtzhRgHZ3US3OGGBelaM8+dxhs7ICu63mfp8=
deploy:
  provider: npm
  email: markus.felten@gmx.de
  skip_cleanup: true
  api_key:
    secure: "qU+KVqY9612Hc8i7/9fhbuMzK0MlCL02Nni+4hNI+j0eolvzmCKXkVAmt0qao8pMLNps/+2TqE8BtiK0erQqCkwosrKoQM/S45reAj/LW1DAnJacWqNTBSdEkJQDB44nwBUAHWbFkIRWOJqXxyS5q8n4XG+Q1TPXudmyl0rX0VTPY8ILEDdg6/4dUFB+3Ze92tMFVbI22taFqHPErVWfWFX19DaxsUvUWEH9adKoWG/33cXLWpnxWN3FeYhFCYFnzcmwiTHXVNRtZkGFp/ljQ3frZA2sRIYK86UBZqzvsN2QN1cruzaPVkHxKz16Be+3VQ1856257vcb7aMhriz3OZQ+gvIoE6m9eoYgeK4I9uvemsrMARN1CD3T2xVApzw0gxynQsbwMc6yc5D+lFiEbgfjCL4NkENjHG7Xfwjso5RqCial6X3XocZo6xwT9766bm1FZQS56Aq4UFwX0x6uu6EOPe2hk1jA4rO51g6xz0IIKF4L0lp6Azhm7vnGr6CfdLKJFUVyCOp1OfP8MzQTt1TKmn2GIAeXQqM+h/nJ+ZpBNHjLc1gWE1mwMfucEhnX4Ouxr/nOu7eJL4oWU+Eysu2OrOpgxvo0d5bIyGXpQbAW4/3mub6I0otm+tjqrFeVI32oFma9oTPEA9a74NVfiYmfzj5kkF+CEJfL3kNjmGE="
  on:
    branch: master
    repo: arlac77/uti
