on:
  push:
    paths:
      - src/*
  schedule:
    - cron: 31 14 * * 6
jobs:
  update_readme_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 2
      - uses: actions/setup-node@v4.0.2
        with:
          node-version: 20.11.1
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: gr2m/create-or-update-pull-request-action@v1
        with:
          branch: readme-api
          commit-message: "docs(README): sync API"
          path: README.md
          title: Sync API into README
      - run: npm ci
      - run: npm run docs
name: API to readme
